<?xml version="1.0" ?>
<sdf version="1.9">

  <world name="camera_world">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin"/>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.5 0.5 0.5 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- TABLE — 2.5m × 2.0m，前移使工作区域居中 -->
    <model name="table">
      <static>true</static>
      <pose>0.5 0 0 0 0 0</pose>
      <link name="table_top">
        <pose>0 0 0.8 0 0 0</pose>
        <collision name="c"><geometry><box><size>2.5 2.0 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.5 2.0 0.05</size></box></geometry>
          <material><ambient>0.85 0.80 0.70 1</ambient><diffuse>0.85 0.80 0.70 1</diffuse></material></visual>
      </link>
      <link name="leg_1"><pose> 1.20  0.95 0.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.05 0.05 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.8</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="leg_2"><pose> 1.20 -0.95 0.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.05 0.05 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.8</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="leg_3"><pose>-1.20  0.95 0.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.05 0.05 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.8</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="leg_4"><pose>-1.20 -0.95 0.4 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.05 0.05 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.05 0.05 0.8</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
    </model>

    <!-- CAMERA -->
    <model name="top_camera">
      <static>true</static>
      <pose>0.72 0 2.8 0 1.5707 0</pose>
      <link name="camera_link">
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        <sensor name="camera_sensor" type="camera">
          <always_on>true</always_on><update_rate>30</update_rate><visualize>true</visualize>
          <topic>/top_camera/image</topic>
          <camera name="camera">
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>100</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- BOX 1 — 红色长方体 -->
    <model name="box_1">
      <pose>0.55 0.18 0.925 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00068</ixx><iyy>0.00068</iyy><izz>0.00012</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="c">
          <geometry><box><size>0.06 0.06 0.20</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.5</mu2></ode></friction>
            <contact><ode>
              <kp>1e6</kp><kd>100</kd>
              <soft_cfm>0.0</soft_cfm><soft_erp>0.2</soft_erp>
              <min_depth>0.001</min_depth><max_vel>0.1</max_vel>
            </ode></contact>
          </surface>
        </collision>
        <visual name="v">
          <geometry><box><size>0.06 0.06 0.20</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <!-- ArUco marker (ID=0) on top -->
        <visual name="aruco_marker_0">
          <pose>0 0 0.1015 0 0 0</pose>
          <geometry><box><size>0.045 0.045 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BOX 2 — 绿色长方体 -->
    <model name="box_2">
      <pose>0.72 0.38 0.925 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00068</ixx><iyy>0.00068</iyy><izz>0.00012</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="c">
          <geometry><box><size>0.06 0.06 0.20</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.5</mu2></ode></friction>
            <contact><ode>
              <kp>1e6</kp><kd>100</kd>
              <soft_cfm>0.0</soft_cfm><soft_erp>0.2</soft_erp>
              <min_depth>0.001</min_depth><max_vel>0.1</max_vel>
            </ode></contact>
          </surface>
        </collision>
        <visual name="v">
          <geometry><box><size>0.06 0.06 0.20</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
        <!-- ArUco marker (ID=1) on top -->
        <visual name="aruco_marker_1">
          <pose>0 0 0.1015 0 0 0</pose>
          <geometry><box><size>0.045 0.045 0.001</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BOX 3 — 蓝色长方体 -->
    <model name="box_3">
      <pose>0.88 0.58 0.925 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00068</ixx><iyy>0.00068</iyy><izz>0.00012</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="c">
          <geometry><box><size>0.06 0.06 0.20</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.5</mu2></ode></friction>
            <contact><ode>
              <kp>1e6</kp><kd>100</kd>
              <soft_cfm>0.0</soft_cfm><soft_erp>0.2</soft_erp>
              <min_depth>0.001</min_depth><max_vel>0.1</max_vel>
            </ode></contact>
          </surface>
        </collision>
        <visual name="v">
          <geometry><box><size>0.06 0.06 0.20</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <!-- ArUco marker (ID=2) on top -->
        <visual name="aruco_marker_2">
          <pose>0 0 0.1015 0 0 0</pose>
          <geometry><box><size>0.045 0.045 0.001</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLUE ZONE — 前方 +X+Y，随机生成区域 0.80m × 0.70m -->
    <model name="blue_zone">
      <static>true</static>
      <pose>0.968 0.38 0.8255 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.80 0.70 0.001</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 0.4 0.4</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED ZONE — 前方 +X-Y，放置区域 0.80m × 0.70m -->
    <model name="red_zone">
      <static>true</static>
      <pose>0.979 -0.38 0.8255 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.80 0.70 0.001</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>0.4 0 0 0.4</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>

</sdf>