<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="box_2">
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.00068</ixx><iyy>0.00068</iyy><izz>0.00012</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="c">
        <geometry><box><size>0.06 0.06 0.20</size></box></geometry>
        <surface>
          <friction><ode><mu>0.8</mu><mu2>0.5</mu2></ode></friction>
          <contact><ode>
            <kp>1e6</kp><kd>100</kd>
            <soft_cfm>0.0</soft_cfm><soft_erp>0.2</soft_erp>
            <min_depth>0.001</min_depth><max_vel>0.1</max_vel>
          </ode></contact>
        </surface>
      </collision>
      <visual name="v">
        <geometry><box><size>0.06 0.06 0.20</size></box></geometry>
        <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
      </visual>
      <!-- ArUco marker (ID=1) on top -->
      <visual name="aruco_marker_1">
        <pose>0 0 0.1015 0 0 0</pose>
        <geometry><box><size>0.045 0.045 0.001</size></box></geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
